{
  "name": "pomodoro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-less": "^1.0.1",
    "antd": "^4.0.1",
    "axios": "^0.19.2",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "next": "9.2.2",
    "next-cookies": "^2.0.3",
    "null-loader": "^3.0.0",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-mde": "^8.1.0",
    "serverless-http": "^2.3.2",
    "showdown": "^1.9.1",
    "tcb-admin-node": "^1.21.1"
  },
  "devDependencies": {
    "dotenv-cli": "^3.1.0",
    "less": "^3.11.1"
  }
}
